PORT=
NODE_ENV=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_USERNAME=

DB_HOST=
DB_LOGIN=
DB_PASSWORD=
DB_PORT=
DB_NAME=
POOL_SIZE=

JWT_SECRET=
JWT_EXPIRE=
JWT_REFRESH_EXPIRE=

PRIVATE_KEY=
RPC=
FACTORY_ADDRESS=

# Optional
DOPPLER_KEY=